# Temporary_Agenda

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/temoporaryagenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temoporaryagenda/: AddEditContactActivity.java  Contact.java  ContactAdapter.java  ContactDAO.java  ContactDatabase.java  ContactRepository.java  ContactViewModel.java  Converter.java  MainActivity.java
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  contact_item.xml
app/src/main/res/menu/: add_contact_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/temoporaryagenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
